[33mcommit 9e9fac632aa8b6e54aca887be9502cd26e5967a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: france <annobilfrance@gmail.com>
Date:   Fri Mar 28 17:42:23 2025 +0000

    Add new pages: privacy policy, terms of service, sitemap, and help center

[33mcommit 8fe76d525006d676e607daf2766aef87750cfe0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: france <annobilfrance@gmail.com>
Date:   Fri Mar 28 16:37:53 2025 +0000

    Remove anonymous review option from review form
